MainWindow.xaml

<Window x:Name="listBoxValues" x:Class="Godiskalkylatorn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Godiskalkylatorn"
        mc:Ignorable="d"
        Title="MainWindow" Height="1247" Width="1294">
    <Grid Margin="615,78,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="517*"/>
            <RowDefinition Height="636*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblfirstName" Content="Förnamn" HorizontalAlignment="Left" Margin="-593,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Efternamn" HorizontalAlignment="Left" Margin="-600,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblage" Content="ÅLder" HorizontalAlignment="Left" Margin="-577,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="-477,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="-477,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="24"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="-477,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listBoxJoke" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-224,0,720,0" Grid.RowSpan="2"/>
        <Button x:Name="btnOK" Content="Lägg till" HorizontalAlignment="Left" Margin="-275,128,0,0" VerticalAlignment="Top" Click="btnOK_Click"/>
        <Button x:Name="btnShare" Content="Fördela" HorizontalAlignment="Left" Margin="-514,156,0,0" VerticalAlignment="Top" Grid.Row="1" Click="btnShare_Click"/>
        <RadioButton x:Name="namefirst" Content="Förnamn" HorizontalAlignment="Left" Margin="-564,436,0,0" VerticalAlignment="Top" Checked="namefirst_Checked"/>
        <RadioButton x:Name="namelast" Content="Efternamn" HorizontalAlignment="Left" Margin="-568,476,0,0" VerticalAlignment="Top" Checked="namelast_Checked"/>
        <RadioButton x:Name="age" Content="Ålder" HorizontalAlignment="Left" Margin="-564,456,0,0" VerticalAlignment="Top" Checked="age_Checked"/>
        <Label x:Name="lblCandy" Content="Godisar" HorizontalAlignment="Left" Margin="-357,166,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCandy" HorizontalAlignment="Left" Margin="-332,197,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
